<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Legend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D5D5D5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60ssp"
            android:background="#235381"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backbtn"
                android:background="#235381"
                android:layout_gravity="center"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_10ssp"
                android:src="@drawable/vector"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="OLD FOOTBALL GATE"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/football"
                    android:layout_gravity="center"

                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:text="The old football gate had been standing at the edge of the field for as long as anyone could remember. It was rusted and weathered, but still sturdy enough to keep the players and the spectators separated.
\n \nLegend had it that the gate had been there since the beginning of the football club, back when the games were played on a dirt field with no lines or markings. The gate had been salvaged from an old farm, and its owners had donated it to the club as a gesture of goodwill."
                            android:layout_margin="30dp"/>
                    </LinearLayout>
                </ScrollView>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>